{
  "name": "react",
  "homepage": "http://batistaDev1113.github.io/playbook-ui-test",
  "version": "1.0.0",
  "description": "Development challenge for home remodeling group",
  "keywords": [
    "react",
    "starter"
  ],
  "main": "src/index.js",
  "dependencies": {
    "flow": "0.2.3",
    "gh-pages": "^3.1.0",
    "playbook-ui": "9.2.0",
    "react": "16.8.6",
    "react-dom": "16.8.6",
    "react-icons": "^4.2.0",
    "react-scripts": "5.0.1"
  },
  "devDependencies": {
    "typescript": "3.8.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
